* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body {
	margin: 0;
	font-family: "Corben", cursive;
	font-weight: 100;
	text-align: center;
	min-height: 100vh;
}

img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

header h1 {
	font-weight: 100;
	color: rgb(255, 255, 255);
	text-align: center;
	display: grid;
	padding: 15px;
	font-size: 25px;
}

footer {
	padding: 12px;
}

footer p {
	font-family: "Corben", cursive;
	font-weight: 100;
	color: rgb(255, 255, 255);
	text-align: center;
	display: grid;
	margin-bottom: 0px;
}

.botonera {
	padding: 1px;
	margin: none;
}

section {
	width: 100%;
	margin: auto;
	min-height: 70vh;
}

.image-fondo {
	background-image: url("../img/fondo_clasicas.svg");
	background-size: cover;
	object-fit: contain;
	object-position: center;
	position: relative;
	min-width: 100%;
	max-width: 100%;
}

.container {
	display: block;
	margin: auto;
}

.grilla {
	/*MOBILE*/
	max-width: 425px;
	margin: auto;
	display: inline-grid;
	position: relative;
	grid-template-columns: repeat(2, 130px);
	grid-auto-rows: 150px;
	grid-gap: 10px;
}

.grilla a {
	background: #134b2d;
	text-decoration: none;
	padding: 10px;
	color: white;
	border-radius: 10px;
	font-size: 13px;
	margin-top: 10px;
}
/*----------------media queries----------------*/

/*TABLET*/

@media (min-width: 768px) {
	.grilla {
		max-width: 720px;
		display: inline-grid;
		position: relative;
		grid-template-columns: repeat(4, 130px);
		grid-template-rows: repeat(6, 130px);
	}
}

@media (min-width: 1024px) {
	.grilla {
		max-width: 1024px;
		margin: auto;
		display: inline-grid;
		position: relative;
		grid-template-columns: repeat(6, 130px);
		grid-template-rows: repeat(4, 130px);
	}
	.image-fondo {
		background-image: url("../img/fondo_clasicas.svg");
		background-size: cover;
		object-fit: contain;
		object-position: center;
		position: relative;
		min-width: 100%;
		max-width: 100%;
		height: 100%;
	}
}

@media (min-width: 1366px) {
	.grilla {
		max-width: 1366px;
		margin: auto;
		display: inline-grid;
		position: relative;
		grid-template-columns: repeat(6, 130px);
		grid-template-rows: repeat(4, 130px);
	}
	.image-fondo {
		background-image: url("../img/fondo_clasicas.svg");
		background-size: cover;
		object-fit: contain;
		object-position: center;
		position: relative;
		min-width: 100%;
		max-width: 100%;
		height: 100vh;
	}
}

@media (min-width: 1440px) {
	.grilla {
		max-width: 1440px;
		margin: auto;
		display: inline-grid;
		position: relative;
		grid-template-columns: repeat(8, 130px);
		grid-template-rows: repeat(3, 130px);
	}
	.image-fondo {
		background-image: url("../img/fondo_clasicas.svg");
		background-size: cover;
		object-fit: contain;
		object-position: center;
		position: relative;
		min-width: 100%;
		max-width: 100%;
		height: 100vh;
	}
}

/*----------------FLIP CARDS----------------*/

.flip-card-container {
	width: auto;
	height: auto;
	perspective: 1000px;
}
.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 1000ms;
	transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card {
	transform: rotateY(180deg);
}

/*--------------- Posici√≥n ---------------*/
.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}
.flip-card-front {
	background-color: #333;
	color: #fff;
}
.flip-card-back {
	background-color: white;
	color: black;
	transform: rotateY(180deg);
	display: block;
}

.flip-card-front img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.flip-card-back p {
	font-family: "Roboto", sans-serif;
	text-align: center;
	font-size: 14px;
	line-height: 18px;
	padding: 10px;
}
.flip-card-back a {
	font-family: "Roboto", sans-serif;
	text-align: center;
	line-height: 25px;
	display: inline-block;
}

.grilla a:hover {
	background-color: #8d0f24;
}
